desktop-software/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
		MinWidth="1280" MinHeight="720"
        x:Class="desktop_software.MainWindow"
        Title="Frosty's Universe"
		Background="#1e1e1e">
	
	<!-- Grid definition (3 rows declared) -->
	<Grid ShowGridLines="False"
    RowDefinitions="120, *, 140">

		<!-- HEADER -->		
		<Border Grid.Row="0"
				Background="#292f36"
				CornerRadius="0,0,25,25"
				Height="120">
			<TextBlock Foreground="#508991"
				FontSize="40"
				FontFamily="Kameron"
				VerticalAlignment="Center"
				Margin="25,45,1,1">
				ARTISTS
			</TextBlock>
		</Border>


		
		<!-- ARTIST LIST -->
		<Panel Grid.Row="1" Margin="45">
			<!-- artist 1 -->
			<StackPanel Spacing="5" Width="200" HorizontalAlignment="Left">
				<Border CornerRadius="10" ClipToBounds="True">
					<Panel Background="#7FFF22DD">
						<Image Width="200" Stretch="Uniform" />
						<Panel Height="200">
							<PathIcon Height="75" Width="75" />
						</Panel>
					</Panel>
				</Border>
				
				<TextBlock Text="Artist Name 1" Foreground="#508991" FontSize="20" FontFamily="Kameron" HorizontalAlignment="Center" />
			</StackPanel>
			
			
			<!-- artist 2 -->
			<StackPanel Spacing="5" Width="200" HorizontalAlignment="Center">
				<Border CornerRadius="10" ClipToBounds="True">
					<Panel Background="#7FFF22DD">
						<Image Width="200" Stretch="Uniform" />
						<Panel Height="200">
							<PathIcon Height="75" Width="75" />
						</Panel>
					</Panel>
				</Border>
				
				<TextBlock Text="Artist Name 2" Foreground="#508991" FontSize="20" FontFamily="Kameron" HorizontalAlignment="Center" />
			</StackPanel>
			
			
			<!-- artist 3 -->
			<StackPanel Spacing="5" Width="200" HorizontalAlignment="Right">
				<Border CornerRadius="10" ClipToBounds="True">
					<Panel Background="#7FFF22DD">
						<Image Width="200" Stretch="Uniform" />
						<Panel Height="200">
							<PathIcon Height="75" Width="75" />
						</Panel>
					</Panel>
				</Border>
				
				<TextBlock Text="Artist Name 3" Foreground="#508991" FontSize="20" FontFamily="Kameron" HorizontalAlignment="Center" />
			</StackPanel>
		</Panel>
	


		<!-- PlAYBACK -->
		<Border Grid.Row="3"
				Background="#292f36"
				CornerRadius="25,25,25,25"
				Height="120"
				Margin="10,10,10,10">
		</Border>
	</Grid>
</Window>
